<!DOCTYPE html>
<html>
    <head>
        <title>Mini project</title>
        <link rel="stylesheet" href="style.css"/>
        <style>
            #foot1{
                margin-left: 480px;
                padding-top: 0px;
                background-color: rgb(170, 152, 186);
            }
            body{
                background-color: rgb(225, 214, 235);
                position: relative;
                min-height: 600px;
                padding-top: 60px;
            }
            footer{
                padding: 0px;
                /*margin-left: 120px;*/
                background-color: rgb(170, 152, 186);
                width: 100%;
                position: fixed;
                bottom: 0;
                left: 0px;
                right: 0px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:x-large;
                color: rgb(74, 62, 85);
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                position: absolute;
                top: 60px;
                
            }
            .container div{
                width:200px;
                color:rgb(156, 107, 146);
                margin: 10px;
                flex-basis: 20%;
                border: 2px solid rgb(35, 32, 39);
                background-color: azure;
                box-shadow:5px 5px 2px;
            }
        </style> 
    </head>
    <body>
        <div class="wrapper">
            <header>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li>
            <a href="#">Dropdown ▾</a>
            <ul class="dropdown">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
            </ul>
        </li>
        
        </ul>
    </nav>

            </header>
            </div>
        <main>
            <div class="container" >
          <div align="center"> <img  src="https://indotoursadventures.com/public/storage/blogs/c08c82b13d64cbc5e0175b9e91b82e9c.jpg" width="200px" height="200px">
            <h3>Qutub Minar</h3>
            <p>Qutb-Minar in red and buff standstone is the highest tower in India. It has a diameter of 14.32 m at the base and about 2.75 m on the top with a height of 72.5 m.The tower has five stories with intricate carvings and inscriptions from the Koran</p>
            </div>
            <div align="center">
            <img src="https://th-thumbnailer.cdn-si-edu.com/NaExfGA1op64-UvPUjYE5ZqCefk=/fit-in/1600x0/filters:focal(1471x1061:1472x1062)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/b6/30/b630b48b-7344-4661-9264-186b70531bdc/istock-478831658.jpg"width="200px" height="200px" >
            <h3>Taj Mahal</h3>
            <p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan, to house the tomb of his favourite wife, Mumtaz Mahal.</p>
            </div>
            <div align="center">
            <img src="https://static.toiimg.com/photo/65666850.cms"width="200px" height="200px">
            <h3>Red Fort</h3>
            <p>The Red Fort Complex was built as the palace fort of Shahjahanabad – the new capital of the fifth Mughal Emperor of India, Shah Jahan.Named for its massive enclosing walls of red sandstone, it is adjacent to an older fort, the Salimgarh</p>
            </div>
            <div align="center">
            <img src="https://www.onacheaptrip.com/wp-content/uploads/Kailasa-Temple-at-Ellora-Caves-Aurangabad.jpg"width="200px" height="200px">
            <h3>Ajanta and Ellora Caves</h3>
            <p>Ajanta caves and Ellora caves are among the earliest Buddhist architectures. The Ajanta – Ellora caves have evolved during the period 2nd century BC to 6th Century AD.The paintings and sculptures of Ajanta and Ellora caves are  UNESCO World Heritage Sites since 1983 </p></div>
           <div align="center"> <img src="https://media1.thrillophilia.com/filestore/a6xfgd96rla05y092cy5emcpi9pu_1574833817_shutterstock_566137291.jpg?w=400&dpr=2"width="200px" height="200px">
            <h3>Gateway of India</h3>
            <p>The Gateway of India is an arch monument built during the 20th century in Bombay, India. The monument was erected to commemorate the landing of King George V and Queen Mary at Apollo Bunder on their visit to India in 1911.</p></div>
            <div align="center"><img src="https://images.unsplash.com/photo-1558431382-9b06d0507edc?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8dmljdG9yaWElMjBtZW1vcmlhbHxlbnwwfHwwfHx8MA%3D%3D"width="200px" height="200px">
            <h3>Victoria Memorial</h3>
            <p>The Victoria Memorial or Victoria Palace Kolkata is much more than an iconic landmark or a historical building in the city. This magnificent monument cum museum stands as a reminder of the city’s colonial and architectural heritage. </p></div>
            <div align="center">
                <img src="https://cdn.britannica.com/25/242225-050-72142DF7/Front-facade-of-Palace-of-the-Winds-Hawa-Mahal-Jaipur-Rajasthan-India.jpg"width="200px" height="200px">
                <h3>Hawa Mahal, Jaipur</h3>
                <p>Hawa Mahal, Jaipur’s most iconic landmark, is no ordinary piece of architecture. It is a beguiling, 5-storied building dating back to the 18th century, which, with its lacy grillworks and honey-comb facade, renders city dwellers and travellers an extraordinary visual spectacle. </p></div>
            <div align="center">
                <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_1032564361_20200219140048.jpg"width="200px" height="200px">
                <h3>Khajuraho Temple, Madhya Pradesh</h3>
                <p> The Khajuraho Temple is home to innumerable sculptures that depict creativity and themes of love and beauty at their best. One can also find a perfect amalgamation of Jainism and Hinduism models here, which also, in turn, reflects the acceptance of diversity. </p></div>
            </div>
        <footer>
        <div id="foot1">Designed and Developed by Akshitha</div></footer>
    </body>
</html>
